{
  "expo": {
    "name": "SPARKNOTES",
    "slug": "SPARKNOTES",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SPARKNOTES 需要定位來記錄店家位置。",
        "NSLocationAlwaysUsageDescription": "SPARKNOTES 需要持續定位來在接近雷店時發出警示。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SPARKNOTES 需要持續存取位置，以便在接近雷店時發出警示通知。",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#6c63ff" }],
      "expo-task-manager"
    ]
  }
}
